# ---------- build stage ----------
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/bin/yapp ./cmd/yapppp-server

# ---------- runtime stage ----------
FROM alpine:3.20

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/bin/yapp /app/yapp
COPY infra/migrations /app/infra/migrations

ENV APP_ENV=production
ENV PORT=10000

EXPOSE 10000

CMD ["/app/yapp"]
