worker_processes 2;
# giving 2 cpu core for the server

events {
    # configuration of connection processing
    worker_connections 4096;
    use epoll;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    # Basic Settings
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;


        # Performance Optimizations
        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;
        keepalive_timeout  65;
        types_hash_max_size 2048;
        client_max_body_size 10M;  # For file uploads in chat

        # gzip not enabled for now, paila figuring out if this minimal config works or not
        #
        #
        # upstream backend server (single instance for now)
        upstream yapppp_backend {

            # since we are dealing with websocket, using least_conn over ip_hash for now
            least_conn;

            server yapp-server-1:8080 max_fails=3 fail_timeout=30s;

            # keeping some connection alive, per worker_processesr
            keepalive 32;

            # Thus for 2 worker_processes i have, that would be 64 alive connections

        }

    server {
        # configuration of HTTP virtual server
        listen 80;
        server_name yapppp;

        # security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;



        # optimize locations (locations are just endpoints for now)
        location / {

            return 200 "Yapp Backend is running\n";
            add_header Content-Type text/plain;

        }


        # These are my standard api routes
        location /api/ {

            limit_req zone=api_limit burst=20 nodelay;

            # proxy settings
            proxy_pass http://yapp_backend;
            proxy_http_version 1.1;

            # headers to pass to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # tiimeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # buffering settings
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }



    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        # configuration of TCP virtual server 1
    }
}
